<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>michi-index</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/index-css/body-1.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/index-css/responsive-page1.css">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<header id="header">
		<div class="container clear">
			<div class="wrapper">
				<div class="header_logo">
					<a href="#">
						<img src="img/logo.png" alt="logo">
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="container clear">
		<div class="wrapper-page1 clear">
			<nav class="navbar">
				<div class="wrapper-nav">
					<ul class="navbar_list">
						<li>
							<a class="active" href="./index.html">ショッピングカート</a>
						</li>
						<li>
							<a href="./page-2.html">お届け先・お支払方法の選択</a>
						</li>
						<li>
							<a href="./page-3.html">ご注文内容の確認</a>
						</li>
						<li>
							<a href="./page-4.html">ご注文完了</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="wrapper-main">
				<div class="home_title">
					<div class="home_title_icon">
						<img src="img/car-items.png" alt="car-icon">
					</div>
					<h3 class="home_text">
						今ご注文すると配送日は<span>4月20日</span>です。
					</h3>
				</div>
				<div class="home_content clear">
					<!-- title in style.css -->
					<div class="title">
						<div class="title_text">
							<h2>定番Tシャツ / ホワイト</h2>
						</div>
					</div>
					<!-- --------- -->
					<div class="box_title">
						<h3>Preview</h3>
					</div>
					<div class="preview_box">
						<div class="items_left">
							<div class="left_content-02">
								<div class="items_img">
									<img src="img/img1.jpg" alt="img1">
									<p>親指</p>
								</div>
								<div class="items_img">
									<img src="img/img1.jpg" alt="img1">
									<p>人差し指</p>
								</div>
								<div class="items_img">
									<img src="img/img1.jpg" alt="img1">
									<p>中指</p>
								</div>
								<div class="items_img">
									<img src="img/img1.jpg" alt="img1">
									<p>薬指</p>
								</div>
								<div class="items_img">
									<img src="img/img1.jpg" alt="img1">
									<p>小指</p>
								</div>
							</div>
							<div class="left_content-03">
								<a class="button" href="#">デザインを再編集</a>
								<a class="button" href="#">販売する</a>
							</div>
						</div>
						<div class="items_right">
							<div class="right_content">
								<div class="select_box">
									<div class="select">
										<p>カラー</p>
										<select>
											<option value="1">クリア</option>
											<option value="2">クリア 2</option>
											<option value="3">クリア 3</option>
										</select>
									</div>
									<div class="select">
										<p>カラー</p>
										<select>
											<option value="1">ノーマルサイズSS</option>
											<option value="2">ノーマルサイズSS 2</option>
											<option value="3">ノーマルサイズSS 3</option>
										</select>
									</div>
									<div class="select">
										<select>
											<option value="1">XXX</option>
											<option value="2">XXXXXXX</option>
											<option value="3">XXXXXXXX</option>
										</select>
									</div>
									<div class="select">
										<select>
											<option value="1">M</option>
											<option value="2">L</option>
											<option value="3">XXL</option>
										</select>
									</div>
								</div>
								<div class="select_box2">
									<div class="input_box">
										<input class="w3-input" type="text">
										<label>セット</label>
									</div>
									<div class="input_box">
										<input class="w3-input" type="text">
										<label>セット</label>
										<a class="multication" href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
									</div>
									<div class="input_box">
										<input class="w3-input" type="text">
										<label>セット</label>
										<a class="plus" href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
							<div class="total_cart">
								<div class="cart_money">
									<p>小計</p>
									<p>2,000円<span>(2,000円×1枚)</span></p>
								</div>
								<a class="button" href="#">削除</a>
							</div>
						</div>
					</div>
				</div>
				<div class="new_cart_button">
					<div class="clear">
						<a class="button clear" href="#"><i class='bx bx-plus-circle'></i> 新しい商品を追加する</a>
					</div>
				</div>
				<div class="next_page">
					<div class="next_text">
						<span> 合計金額 </span>
						<h3>¥2,000円
							<p>(税抜)</p>
						</h3>
					</div>
					<a class="button" href="/page-2.html"> 購入する <img src="img/cart-icon.png" alt="cart-icon"></a>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="clear">
			<span>Copyright (C) 2017 michi, co LTD All Rights Reserved.</span>
		</div>
	</footer>
</body>

</html>